<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter 1st no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/editNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintTop_toTopOf="@id/textView"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter 2nd no"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/editNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/textView2"
        app:layout_constraintTop_toTopOf="@id/textView2"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editNum2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="SUB"
        app:layout_constraintStart_toEndOf="@id/btnAdd"
        app:layout_constraintTop_toTopOf="@id/btnAdd"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="DIV"
        app:layout_constraintStart_toStartOf="@id/btnAdd"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="MUL"
        app:layout_constraintStart_toStartOf="@id/btnSub"
        app:layout_constraintTop_toBottomOf="@id/btnSub"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANSWER"
        app:layout_constraintTop_toBottomOf="@id/btnDiv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>